{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "C Build & Run",
            "type": "shell",
            "command": "make",
            "args": [
                "run",
            ],
            "group": "build",
            "dependsOn": "C Build",
            "presentation": {
                "reveal": "always"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
		{
			"type": "cppbuild",
			"label": "C Build",
			"command": "make",
			"args": ["build"],
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"problemMatcher": ["$gcc"],
			"group": "build",
			
		},
		{
            "label": "Nim Build & Run",
            "type": "shell",
            "command": "nim",
            "args": [
                "-d:build",
                "make.nims"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
	]
}